{
	"name": "YouTube product tracker",
	"version": "1.0",
	"description": "You want to find products that have been used on youtube? This app helps you identifying the most important products that have been advertised.",
	"background": {
		"scripts": [ "background.js" ],
		"persistent": false
	},
	"permissions": [ "storage" ],
	"page_action": {
		"default_popup": "popup.html"
	},
	"manifest_version": 2
}
